spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.transaction.default-timeout=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=40


